#name: Build Feature Branch
#
#on:
#  push:
#    branches:
#      - 'feature/**'
#
#jobs:
#  detect-changes:
#    uses: ./.github/workflows/reusable-detect-changes.yml
#
#  package-services:
#    needs: detect-changes
#    if: needs.detect-changes.outputs.matrix != '[]'
#    strategy:
#      matrix:
#        service: ${{ fromJson(needs.detect-changes.outputs.matrix) }}
#    uses: ./.github/workflows/reusable-service-build.yml
#    with:
#      service: ${{ matrix.service }}
#      goal: "clean package -DskipTests"
#      active-profile: test
#    secrets:
#      SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}
#
#  package-webapp:
#    needs: detect-changes
#    if: needs.detect-changes.outputs.webapp_changed == 'true'
#    uses: ./.github/workflows/reusable-webapp-build.yml
